<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product List</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="header__top">
            <div class="container">
                <div class="header__container">
                    <button title="button" class="header__menu_mobile" onclick="myToggle()">
                        <img src="/img/icons/burgerMenu.svg" alt="button">
                    </button>
                    <div class="heade__logo">
                        <a class="heade__link" href="">
                            <img src="/img/logo/logo.svg" alt="logo">
                        </a>
                    </div>
                    <button class="header__search">
                        <img src="/img/icons/search.svg" alt="search">
                    </button>
                </div>
                
            </div>
            
            
        </div>
        <div class="menu__block" id="menu">
            <div class="menu__header_mobile">
                <div class="heade__logo">
                    <a class="heade__link" href="">
                        <img src="/img/logo/logo.svg" alt="logo">
                    </a>
                </div>
                <button class="header__close" onclick="myToggle()">
                    <img src="/img/icons/x.png" alt="close">
                </button>
            </div>
            <div class="container">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="">
                            <span>Demos</span>
                            <img src="/img/icons/arrow.png" alt="arrow">
                            
                        </a>
                        <ul class="menu__submenu__list">
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Header</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Layout</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Share Buttons</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Gallery Post</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Header</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="">
                            <span>Post</span>
                            <img src="/img/icons/arrow.png" alt="arrow">
                            
                        </a>
                        <ul class="menu__submenu__list">
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Header</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Layout</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Share Buttons</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Gallery Post</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Header</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="">
                            <span>Features</span>
                            <img src="/img/icons/arrow.png" alt="arrow">
                            
                        </a>
                        <ul class="menu__submenu__list">
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Header</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Layout</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Share Buttons</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Gallery Post</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Header</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="">
                            <span>Categories</span>
                            <img src="/img/icons/arrow.png" alt="arrow">
                            
                        </a>
                        <ul class="menu__submenu__list">
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Header</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Layout</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Share Buttons</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Gallery Post</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Header</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="">
                            <span>Shop</span>
                            <img src="/img/icons/arrow.png" alt="arrow" />
                            
                        </a>
                        <ul class="menu__submenu__list">
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Header</span>
                                    <img src="/img/icons/arrow.png" alt="arrow" />
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Layout</span>
                                    <img src="/img/icons/arrow.png" alt="arrow" />
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Share Buttons</span>
                                    <img src="/img/icons/arrow.png" alt="arrow">
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Gallery Post</span>
                                    <img src="/img/icons/arrow.png" alt="arrow" />
                                </a>
                            </li>
                            <li class="menu__submenu__item">
                                <a href="" class="menu__submenu__link">
                                    <span>Post Header</span>
                                    <img src="/img/icons/arrow.png" alt="arrow" />
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="">
                            <span>Buy Now</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
    </header>

    <div class="container">
        

        <ul class="product__list">
            <li class="product__item">
                <a class="product__link" href="">
                    <picture>
                        <source media="(max-width:600px)" srcset="/img/prod1.png">
                        <source media="(max-width:1920px)" srcset="/img/prod1.png">
                        <img class="product__img" src="/img/prod1.png" alt="prod1">
                    </picture>
                    <div class="product__desc">
                        <p class="product__type">Lifestyle</p>
                        <h2 class="product__title">Eat Right For Your Exercise Regime</h2>
                        <ul class="info__list">
                            <li class="info__item">Nike Bove</li>
                            <li class="info__item">April 8, 2018</li>
                            <li class="info__item">3K views</li>
                        </ul>
                        <p class="product__text">
                            Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…
                        </p>
                    </div>
                </a>
            </li>
            <li class="product__item">
                <a class="product__link" href="">
                    <picture>
                        <source media="(max-width:600px)" srcset="/img/prod2.png">
                        <source media="(max-width:1920px)" srcset="/img/prod2.png">
                        <img class="product__img" src="/img/prod2.png" alt="pro2">
                    </picture>
                    <div class="product__desc">
                        <p class="product__type">Lifestyle</p>
                        <h2 class="product__title">The Look: Perfect Balance</h2>
                        <ul class="info__list">
                            <li class="info__item">Nike Bove</li>
                            <li class="info__item">April 8, 2018</li>
                            <li class="info__item">3K views</li>
                        </ul>
                        <p class="product__text">
                            Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…
                        </p>
                    </div>
                </a>
            </li>
            <li class="product__item">
                <a class="product__link" href="">
                    <picture>
                        <source media="(max-width:600px)" srcset="/img/prod3.png">
                        <source media="(max-width:1920px)" srcset="/img/prod3.png">
                        <img class="product__img" src="/img/prod3.png" alt="prod3">
                    </picture>
                    <div class="product__desc">
                        <p class="product__type">Style</p>
                        <h2 class="product__title">Fun Things to Do in Rome</h2>
                        <ul class="info__list">
                            <li class="info__item">Nike Bove</li>
                            <li class="info__item">April 8, 2018</li>
                            <li class="info__item">3K views</li>
                        </ul>
                        <p class="product__text">
                            Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…
                        </p>
                    </div>
                </a>
            </li>
            <li class="product__item">
                <a class="product__link" href="">
                    <picture>
                        <source media="(max-width:600px)" srcset="/img/prod4.png">
                        <source media="(max-width:1920px)" srcset="/img/prod4.png">
                        <img class="product__img" src="/img/prod4.png" alt="prod4">
                    </picture>
                    <div class="product__desc">
                        <p class="product__type">Style</p>
                        <h2 class="product__title">24 Colorful Ceilings That Add Unexpected Contrast to Any Room</h2>
                        <ul class="info__list">
                            <li class="info__item">Nike Bove</li>
                            <li class="info__item">April 8, 2018</li>
                            <li class="info__item">3K views</li>
                        </ul>
                        <p class="product__text">
                            Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…
                        </p>
                    </div>
                </a>
            </li>
            <li class="product__item">
                <a class="product__link" href="">
                    <picture>
                        <source media="(max-width:600px)" srcset="/img/prod5.png">
                        <source media="(max-width:1920px)" srcset="/img/prod5.png">
                        <img class="product__img" src="/img/prod5.png" alt="prod5">
                    </picture>
                    <div class="product__desc">
                        <p class="product__type">Lifestyle</p>
                        <h2 class="product__title">9 New Songs to Heat Up Your Fall Playlist</h2>
                        <ul class="info__list">
                            <li class="info__item">Nike Bove</li>
                            <li class="info__item">April 8, 2018</li>
                            <li class="info__item">3K views</li>
                        </ul>
                        <p class="product__text">
                            Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…
                        </p>
                    </div>
                </a>
            </li>
            <li class="product__item">
                <a class="product__link" href="">
                    <picture>
                        <source media="(max-width:600px)" srcset="/img/prod6.png">
                        <source media="(max-width:1920px)" srcset="/img/prod6.png">
                        <img class="product__img" src="/img/prod6.png" alt="prod6">
                    </picture>
                    <div class="product__desc">
                        <p class="product__type">Events</p>
                        <h2 class="product__title">What You Need on Your Bedside Table</h2>
                        <ul class="info__list">
                            <li class="info__item">Nike Bove</li>
                            <li class="info__item">April 8, 2018</li>
                            <li class="info__item">3K views</li>
                        </ul>
                        <p class="product__text">
                            Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…
                        </p>
                    </div>
                </a>
            </li>
            <li class="product__item">
                <a class="product__link" href="">
                    <picture>
                        <source media="(max-width:600px)" srcset="/img/prod7.png">
                        <source media="(max-width:1920px)" srcset="/img/prod7.png">
                        <img class="product__img" src="/img/prod7.png" alt="prod7">
                    </picture>
                    <div class="product__desc">
                        <p class="product__type">Travel</p>
                        <h2 class="product__title">When Two Wheels Are Better Than Four</h2>
                        <ul class="info__list">
                            <li class="info__item">Nike Bove</li>
                            <li class="info__item">April 8, 2018</li>
                            <li class="info__item">3K views</li>
                        </ul>
                        <p class="product__text">
                            Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…
                        </p>
                    </div>
                </a>
            </li>
            <li class="product__item">
                <a class="product__link" href="">
                    <picture>
                        <source media="(max-width:600px)" srcset="/img/prod8.png">
                        <source media="(max-width:1920px)" srcset="/img/prod8.png">
                        <img class="product__img" src="/img/prod8.png" alt="prod8">
                    </picture>
                    <div class="product__desc">
                        <p class="product__type">Travel</p>
                        <h2 class="product__title">26 Living Room Ideas from the Homes of Top Designers</h2>
                        <ul class="info__list">
                            <li class="info__item">Nike Bove</li>
                            <li class="info__item">April 8, 2018</li>
                            <li class="info__item">3K views</li>
                        </ul>
                        <p class="product__text">
                            Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…
                        </p>
                    </div>
                </a>
            </li>
            <li class="product__item">
                <a class="product__link" href="">
                    <picture>
                        <source media="(max-width:600px)" srcset="/img/prod9.png">
                        <source media="(max-width:1920px)" srcset="/img/prod9.png">
                        <img class="product__img" src="/img/prod9.png" alt="prod9">
                    </picture>
                    <div class="product__desc">
                        <p class="product__type">Music</p>
                        <h2 class="product__title">What Makes Your City’s Style Unique</h2>
                        <ul class="info__list">
                            <li class="info__item">Nike Bove</li>
                            <li class="info__item">April 8, 2018</li>
                            <li class="info__item">3K views</li>
                        </ul>
                        <p class="product__text">
                            Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button…
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <script src="js/custom.js" type="text/javascript"></script> 
</body>

</html>